# GPU-enabled Dockerfile for dots.ocr API
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    git \
    wget \
    curl \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Copy requirements first (for layer caching)
COPY requirements-gpu.txt requirements.txt
COPY api_requirements.txt ./
COPY setup.py ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r api_requirements.txt

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir \
    torch==2.4.0 \
    torchvision==0.19.0 \
    --index-url https://download.pytorch.org/whl/cu121

# Copy application code
COPY dots_ocr/ ./dots_ocr/
COPY api/ ./api/
COPY web/ ./web/
COPY scripts/ ./scripts/
COPY .env.example ./.env

# Install dots_ocr package
RUN pip install -e .

# Create directories for data
RUN mkdir -p /app/weights /app/uploads /app/results /app/temp

# Copy entrypoint script
COPY docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# Expose port
EXPOSE 8000

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV DEVICE=auto
ENV MODEL_PATH=/app/weights/DotsOCR

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Set entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Run the API
CMD ["python", "scripts/run_api.py", "--host", "0.0.0.0", "--port", "8000"]
